# microservices-in-dot-net-8

./: docker-compose.yml
ExampleMinimal/: ExampleMinimal.http
ExampleMinimal/Properties/: launchSettings.json
TodoAPI/: Dockerfile  Program.cs  TodoAPI.csproj  TodoDb.cs  TodoItem.cs
TodoAPI/Properties/: launchSettings.json
eshop-microservices/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
eshop-microservices/BuildingBlocks/Exceptions/: BadRequestException.cs  InvalidServerException.cs  NotFoundException.cs
eshop-microservices/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/Discount.Grpc/Migrations/: 20250116145343_InitialCreate.Designer.cs  20250116145343_InitialCreate.cs  20250116151241_Initial.Designer.cs  20250116151241_Initial.cs  DiscountContextModelSnapshot.cs
eshop-microservices/Discount.Grpc/Models/: Coupon.cs
eshop-microservices/Discount.Grpc/Properties/: launchSettings.json
eshop-microservices/Discount.Grpc/Protos/: discount.proto
eshop-microservices/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/GrpcService1/Properties/: launchSettings.json
eshop-microservices/Ordering.API/Properties/: launchSettings.json
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshop-microservices/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+53 files in other folders)
